<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="../css/top.css"/>

    <link rel="icon" href="../images/logo.png" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="../css/daohang.css"/>

    <link rel="stylesheet" type="text/css" href="../css/main1.css"/>

    <link rel="stylesheet" type="text/css" href="../css/gonggao.css"/>

    <link rel="stylesheet" type="text/css" href="../css/comm.css"/>

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>

    <link rel="stylesheet" type="text/css" href="../css/frame.css" />

    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        #yddContainer{
            display:block;font-family:Microsoft YaHei;
            position:relative;width:100%;
            height:100%;
            top:-4px;
            left:-4px;
            font-size:12px;
            border:1px solid
        }
        #yddTop{
            display:block;
            height:22px
        }
        #yddTopBorderlr{
            display:block;
            position:static;
            height:17px;
            padding:2px 28px;
            line-height:17px;
            font-size:12px;
            color:#5079bb;
            font-weight:bold;
            border-style:none solid;
            border-width:1px;
        }
        #yddTopBorderlr .ydd-sp{
            position:absolute;
            top:2px;height:0;
            overflow:hidden
        }
        .ydd-icon{
            left:5px;
            width:17px;
            padding:0px 0px 0px 0px;
            padding-top:17px;
            background-position:-16px -44px
        }
        .ydd-close{
            right:5px;
            width:16px;
            padding-top:16px;
            background-position:left -44px
        }
        #yddKeyTitle{
            float:left;
            text-decoration:none
        }
        #yddMiddle{
            display:block;
            margin-bottom:10px
        }
        .ydd-tabs{
            display:block;
            margin:5px 0;
            padding:0 5px
            ;height:18px;
            border-bottom:1px solid
        }
        .ydd-tab{
            display:block;
            float:left;
            height:18px;
            margin:0 5px -1px 0;
            padding:0 4px;
            line-height:18px;
            border:1px solid;
            border-bottom:none
        }
        .ydd-trans-container{
            display:block;
            line-height:160%
        }
        .ydd-trans-container a{
            text-decoration:none;
        }
        #yddBottom{
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            height:22px;
            line-height:22px;
            overflow:hidden;
            background-position:left -22px
        }
        .ydd-padding010{
            padding:0 10px
        }
        #yddWrapper{
            color:#252525;
            z-index:10001;
            background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
        }
        #yddContainer{
            background:#fff;
            border-color:#4b7598
        }
        #yddTopBorderlr{
            border-color:#f0f8fc
        }
        #yddWrapper .ydd-sp{
            background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
        }
        #yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{
            color:#50799b
        }
        #yddWrapper .ydd-tabs{
            color:#959595
        }
        .ydd-tabs,.ydd-tab{
            background:#fff;
            border-color:#d5e7f3
        }
        #yddBottom{color:#363636}
        #yddWrapper{
            min-width:250px;
            max-width:400px;
        }
    </style>
</head>

<body>
<body>
    <div class="clolor">
        <div class="c-top"></div>
        <div class="c-danghang"></div>
        <div class="c-main1"></div>
         <!--footer-->
        <div class="c-bot">
            <div style="height:2px"></div>
            <p>Copyright © 电子科技大学成都学院 云计算科学与技术系<br>Power by MSTC
            </p>
        </div>
    </div>
    <div class="background">
        <div class="top">
            <div class="head-logo">
                <a href="../index.html">
                    <img src="../images/logo.png" alt=" " ></a>
                <!--alt 对图片的文字说明--> </div>
            <div class="yusi-logo">
                <span class="yusi-bloger">电子科技大学成都学院</span>
                <span class="yusi-mono">云计算科学与技术系</span>
            </div>
            <div class="xibiao">
                <span class="xibiao1">勤励仁育</span>
                <span class="xibiao2">写思践行</span>
            </div>
        </div>
        <!--top栏结束，导航栏开始-->
        <div class="daohang">
            <nav>
               <ul class="dropdown">
                    <li class="#">
                        <a href="../html/index.html">首页</a>
                    </li>
                    <li class="drop">
                        <a href="#">关于我们</a>
                        <ul class="sub_menu">
                            <li>
                                <a href="../html/other.html">云计算系简介</a>
                            </li>
                            <li>
                                <a href="#">办学特色</a>
                            </li>
                            <li>
                                <a href="#">组织结构</a>
                            </li>
                            <li>
                                <a href="#">师资队伍</a>
                            </li>
                            <li>
                                <a href="#">联系我们</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drop">
                        <a href="#">专业设置</a>
                        <ul class="sub_menu">
                           <li>
                               <a href="#">专业设置</a>
                           </li>
                           <li>
                               <a href="#">本科专业</a>
                           </li>
                           <li>
                               <a href="#">专科专业</a>
                           </li>
                        </ul>
                    </li>
                    <li class="drop">
                        <a href="#">招生就业</a>
                        <ul class="sub_menu">
                            <li>
                                <a href="#">2016招生概况</a>
                            </li>
                            <li>
                                <a href="#">本科招生</a>
                            </li>
                            <li>
                                <a href="#">专科招生</a>
                            </li>
                            <li>
                                <a href="#">毕业生就业指导</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drop">
                        <a href="#">新闻公告</a>
                        <ul class="sub_menu">
                            <li>
                                <a href="#">系公告</a>
                            </li>
                            <li>
                                <a href="#">系新闻</a>
                            </li>
                        </ul>
                    </li>

                    <li class="drop">
                        <a href="#">教学科研</a>
                        <ul class="sub_menu">
                           <li>
                               <a href="#">科研成果</a>
                           </li>
                           <li>
                               <a href="#">教学管理</a>
                           </li>
                           <li>
                               <a href="#">精品课程</a>
                           </li>
                           <li>
                               <a href="#">科研机构</a>
                           </li>
                        </ul>
                    </li>
                    <li class="drop">
                        <a href="#">学生天地</a>
                        <ul class="sub_menu">
                            <li>
                                <a href="#">活动新闻</a>
                            </li>
                            <li>
                                <a href="#">学生获奖</a>
                            </li>
                            <li>
                                <a href="#">学生作品</a>
                            </li>
                         </ul>
                    </li>
                </ul>
            </nav>

            <script src="../js/jquery.min.js"></script>
            <script src="../js/index.js"></script>
        </div>
        <!--导航栏结束-->
        <div class="main1">
            <table id="#" cellpadding="0" cellspacing="0" width="100%" class="table">
                <tbody>
                    <tr align="left" valign="top">
                        <td width="320px">
                           <div class="lframe mR1">
                               <div id="biaoti" class="tm">关于我们</div>
                               <div class="wrapper">
                                   <div class="mm">
                                       <ul class="sList">
                                           <li>
                                               &nbsp;
                                               <a href="#">云计算简介</a>
                                           </li>
                                           <li>
                                               &nbsp;
                                               <a href="#">办学特色</a>
                                           </li>
                                           <li>
                                               &nbsp;
                                               <a href="#">组织结构</a>
                                           </li>
                                           <li>
                                               &nbsp;
                                               <a href="#">师资队伍</a>
                                           </li>
                                           <li>
                                               &nbsp;
                                               <a href="#">联系我们</a>
                                           </li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                        </td>
                        <td >
                            <div class="mframe mR">
                                <div class="tl"></div>
                                <div class="tr"></div>
                                <div class="tm">
                                    <div class="moreR">
                                        您当前的位置：
                                        <a href="default.aspx">首页</a>
                                        &gt;
                                        <a href="n69c16.shtml">关于我们</a>
                                        &gt;
                                        <a href="c18.shtml">云计算简介</a>
                                        &nbsp;
                                    </div>
                                    <span class="tt">云计算简介</span>
                                </div>
                                <div class="wrapper">
                                    <div class="ml"></div>
                                    <div class="mr"></div>
                                    <div class="mm">

                                        <div>
                                            <div class="dateR gray">04/3/2016 10:33:05</div>
                                            <a href="#" target="_blank" class="nLink">云计算科学与技术系组织机构概况</a>
                                        </div>

                                        <div class="pager">
                                            <ul>
                                                <li class="p_total">1/1</li>
                                                <li class="p_current">1</li>
                                                <li>
                                                    <div>
                                                        <input type="text" value="1" onkeydown="pager.Jump(event,this)"></div>
                                                    <script type="text/javascript" src="inc/pager.js"></script>
                                                    <script type="text/javascript">var pager=new iwmsPager(1,1,true);</script>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <div class="bl"></div>
                                <div class="br"></div>
                                <div class="bm"></div>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
    </html>